---

- name: install
  include: install.yml
  when: role_tinc_register_install is not defined

- name: install register
  set_fact:
    role_tinc_register_install: ""

- name: config
  include: config.yml

